obchod.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="obchod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="procesor" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vyrobce" type="xs:string"/>
                            <xs:element name="typ" type="xs:string"/>
                            <xs:element name="frekvence" type="xs:integer"/>
                            <xs:element name="jadra" type="xs:integer"/>
                            <xs:element name="cena" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>